# Spring_JPA_starter

./: .project  pom.xml
src/main/java/init/: Config.java
src/main/java/init/model/: Item.java  ItemRepo.java  ShoppingCart.java
src/main/java/init/model/repo/: ItemRepo.java  ShoppingCartRepo.java
src/main/java/init/service/: ShoppingCartService.java
src/test/java/init/model/: ItemRepoTest.java  ShoppingCartRepoTest.java
src/test/java/init/service/: ShoppingCartServiceTest.java
